<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height:100vh ;
            /*
            background-color:black ;
            background-image: url('Exercicio/ex022/imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size:cover ;
            background-attachment:fixed;
            */
            background: black url('Exercicio/ex022/imagens/wallpaper002.jpg') center top repeat-y  fixed;
            background-size:cover ;
        }
        main{
            background-color: white;
           max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ullam architecto magnam deleniti esse molestias illum natus quisquam dolorum officiis necessitatibus illo, commodi voluptates delectus, porro eligendi eos dolore quas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, excepturi. Quam quibusdam debitis error nam modi asperiores dolor autem ad optio totam et dolorum accusantium, voluptatum tempore at, ducimus dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deserunt architecto distinctio amet magnam! Tenetur excepturi quaerat eum voluptatibus beatae dignissimos at! Illum vel necessitatibus dolores, eligendi esse inventore a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius consequatur nesciunt facilis iure quidem sapiente nobis ullam illum delectus, aut similique exercitationem, expedita ex sit voluptas modi cum unde. Eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, iste consequuntur dolorum hic quod ipsa, esse deleniti similique impedit ut harum dolore architecto consequatur reprehenderit cumque repellat id voluptatum cupiditate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, ab. Accusantium aliquam architecto sit earum repellat quae doloremque suscipit modi voluptate? Quibusdam, odit quisquam quos architecto cupiditate deleniti iusto similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente iste, nisi ad quibusdam possimus repellendus facere, similique vero illum et praesentium aliquid nulla ratione quo adipisci nam deleniti, ipsam numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum temporibus placeat obcaecati minima magni dolorum odit cumque facere laudantium saepe quam ullam facilis suscipit quos, accusantium in ab et nam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis est eos explicabo, alias harum labore. Tenetur praesentium minima ex enim architecto saepe maiores, magni deserunt nostrum fuga at! Magni, officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur cumque quas sint, quibusdam delectus hic suscipit a distinctio porro blanditiis illo assumenda quo dicta quia! Eveniet nisi nihil possimus commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cumque, nobis eveniet temporibus iste in, accusamus tempore quod aliquam odio eligendi incidunt at nostrum tempora aspernatur dolorem repellat ipsa corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, animi eius sunt consequatur culpa blanditiis. Eius harum eaque voluptatum quae architecto temporibus placeat, ducimus unde esse perferendis, sunt beatae? Dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus illo architecto consectetur consequuntur nobis labore quaerat incidunt dignissimos eos soluta quasi, blanditiis ea reprehenderit, laborum, facilis delectus dolore expedita aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis non aperiam, sed eveniet assumenda sequi. Placeat voluptas at minima sunt facilis iusto hic, excepturi numquam provident tempora impedit ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda iusto, eaque deserunt culpa voluptatibus commodi odio in praesentium minus, ducimus saepe illo nobis officiis enim, laboriosam est tempora explicabo aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic deserunt magnam quas maiores impedit tenetur ratione dolor aperiam, veritatis harum, sit ipsam laborum. Dolores ipsam placeat corporis exercitationem nobis?</p>
    </main>
</body>
</html>