<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #contain{
            background-image: url('espaco.jpg');
            position: relative;
            height: 96vh;
            padding: 50px;
            background-size: 100% 100%;
        }
        #content{
            background-image: url('astronauta.png');
            position: absolute;
            background-size: 100% 100%;
            top: 50%;
            left: 50%;
            width: 500px;
           height: 508px;
            transform: translate(-50% , -50%);
            
        }
    </style>
</head>
<body>
    <section id="contain">
        <article id="content">

        </article>
    </section>
</body>
</html>