<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;

        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
            
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        .preto{
            background-color: gray;
        }

        .vermelho{
            background-color: red;
        }
        .amarelo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
   

    <table>
        <colgroup>
            <col class="preto">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Teresa Andrade</td>
            <td>F</td>
            <td>28</td>
            <td>Teacher</td>
        </tr>

        <tr>
            
            <td>Amilton Duarte</td>
            <td>M</td>
            <td>29</td>
            <td>Programador</td>
        </tr>

        <tr>
            
            <td>Gabriel de Almeida</td>
            <td>M</td>
            <td>17</td>
            <td>FullStack</td>
        </tr>

    </table>
</body>
</html>