<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: rgb(65, 115, 180);
            color: white;
            text-align: center;
        }
        div{
            display: inline-block;
            border: 1px solid darkblue;
            background-color: lightskyblue;
            text-align: center;
            height: 200px;
            width: 200px;
          
        }
        div:hover > p{
         
            background-color: indigo;
            color: whitesmoke;
        }
        div:hover > p{
         
         background-color: gold;
         color: whitesmoke;
     }
    </style>
</head>
<body>
    <h1>Quem Gabriel de Almeida</h1>
    <p>Gabriel de Almeida é um estudante, que se inspira no grande professor de tecnologias Gustavo Guanabara</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda asperiores esse accusantium eum aspernatur enim, harum dignissimos. Dolor voluptate beatae, illum et consectetur, rerum deserunt dicta fugit dolorum perspiciatis sunt.</p>
    </div>
    

</body>
</html>